# Application name
spring.application.name=student-management-system

# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=azmi
spring.datasource.password=Aza@#11221

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG
